# Removed upstream in Alpine but libhildon still depends on it
pkgname=gconf
pkgver=3.2.6
pkgrel=5
pkgdesc="GNOME configuration system"
url="http://projects.gnome.org/gconf"
arch="all"
license="GPL-2.0-or-later"
depends_dev="libxml2-dev gtk+3.0-dev polkit-dev"
makedepends="$depends_dev gobject-introspection-dev glib-dev intltool"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"
source="https://download.gnome.org/sources/GConf/${pkgver%.*}/GConf-$pkgver.tar.xz"

builddir="$srcdir"/GConf-"$pkgver"

build() {
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--disable-static \
		--disable-orbit \
		--enable-gsettings-backend
	make
}

check() {
	make check
}

package() {
	make DESTDIR="$pkgdir" install
}

sha512sums="35f5f659f9d03f7531a7102adacbda0eb310d8a55a831c768c91a82e07dae21247726e00e0e411f63b1de9ade0f042ded572a3ea4a4b2ad3135231f344540b58  GConf-3.2.6.tar.xz"
